NEXT_PUBLIC_SUPABASE_URL=https://nrshnkbnqzlackzzissj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc2hua2JucXpsYWNrenppc3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODMyNTEsImV4cCI6MjA4NzA1OTI1MX0.DifYaMdjsuAYdixfUGLKnkLzYBa_U7M-J2Elmsy8MuY
